# what-to-watch

./: .gitignore  README.md  Readme.md  fileNameOfMovies.csv  fileNameOfUsers.csv  pom.xml
frontend/: UserHtml.html  UserScript.js  UserStyle.css
httprequests/: MoviesAndUsers.json  UsersAndMoviesWithCoverAndComments.json  WhatToWatchRequests.json  movies_and_users.json
src/main/java/pl/szczesniak/dominik/: Main.java
src/main/java/pl/szczesniak/dominik/videos/domain/: VideoType.java  VideosService.java
src/main/java/pl/szczesniak/dominik/videos/domain/exceptions/: MovieIsNotOnTheListException.java
src/main/java/pl/szczesniak/dominik/videos/domain/model/: User.java  UserID.java
src/main/java/pl/szczesniak/dominik/videos/model/: Movie.java  TvShow.java
src/main/java/pl/szczesniak/dominik/whattowatch/: SpringApp.java  WhatToWatchApplication.java
src/main/java/pl/szczesniak/dominik/whattowatch/Initialization/: TestDataInitializer.java
src/main/java/pl/szczesniak/dominik/whattowatch/commons/domain/: DomainEvent.java  DomainEventsPublisher.java
src/main/java/pl/szczesniak/dominik/whattowatch/exceptions/: ObjectDoesNotExistException.java
src/main/java/pl/szczesniak/dominik/whattowatch/exceptionsresthandler/: RestExceptionsHandler.java
src/main/java/pl/szczesniak/dominik/whattowatch/files/domain/: FilesStorage.java
src/main/java/pl/szczesniak/dominik/whattowatch/initialization/: TestDataInitializer.java
src/main/java/pl/szczesniak/dominik/whattowatch/movies/domain/: BaseEntity.java  InMemoryMoviesRepository.java  JdbcTagsQueryService.java  JpaMovieTagsRepository.java  JpaMoviesRepository.java  JpaWatchedMoviesRepository.java  Movie.java  MovieComment.java  MovieCover.java  MovieTag.java  MovieTagRepository.java  MoviesCommentsService.java  MoviesCoverService.java  MoviesFacade.java  MoviesFacadeConfiguration.java  MoviesListService.java  MoviesRepository.java  MoviesService.java  MoviesServiceConfiguration.java  MoviesTagsService.java  MoviesToWatchRepository.java  MoviesToWatchService.java  MoviesToWatchServiceConfiguration.java  MoviesWatchlistService.java  SpringDataJpaMovieTagsRepository.java  SpringDataJpaMoviesRepository.java  SpringDataJpaWatchedMoviesRepository.java  TagsQuery.java  TagsQueryService.java  TagsRepository.java  UserDeletedMoviesService.java  UserDeletedService.java  UserProvider.java  WatchedMovie.java  WatchedMoviesRepository.java
src/main/java/pl/szczesniak/dominik/whattowatch/movies/query/: MoviesQueryService.java  WatchedMoviesQueryService.java
src/main/java/pl/szczesniak/dominik/whattowatch/recommendations/domain/: InMemoryMovieInfoApiRepository.java  InMemoryRecommendationConfigurationRepository.java  InMemoryRecommendedMoviesRepository.java  JpaRecommendationConfigurationRepository.java  JpaRecommendedMoviesRepository.java  RecommendationConfiguration.java  RecommendationConfigurationManager.java  RecommendationConfigurationManagerConfiguration.java  (+15 more)
src/main/java/pl/szczesniak/dominik/whattowatch/security/: LoggedInUserProvider.java  SecurityConfiguration.java  UserRolesDataInitializer.java
src/main/resources/: application.properties
src/test/java/pl/szczesniak/dominik/videos/domain/: VideosServiceTest.java
src/test/java/pl/szczesniak/dominik/whattowatch/movies/: AddCommentToMovieRestInvoker.java  AddMovieRestInvoker.java  AddMovieToWatchRestInvoker.java  DeleteCommentFromMovieToWatchRestInvoker.java  FindAllMoviesToWatchRestInvoker.java  FindMovieToWatchRestInvoker.java  FindMoviesToWatchRestInvoker.java  FindWatchedMoviesRestInvoker.java  MoveMovieToWatchToWatchedListInvoker.java  MoviesModuleIntegrationTest.java  RemoveMovieFromListRestInvoker.java  RemoveMovieToWatchFromListRestInvoker.java  UpdateMovieRestInvoker.java  UpdateMovieToWatchRestInvoker.java
src/test/java/pl/szczesniak/dominik/whattowatch/recommendations/: RecommendationsModuleIntegrationTest.java
src/test/java/pl/szczesniak/dominik/whattowatch/security/: LoggedUserProvider.java
src/test/java/pl/szczesniak/dominik/whattowatch/users/: CreateUserRestInvoker.java  LoginUserRestInvoker.java  UserModuleIntegrationTest.java
src/test/resources/: application-default.properties  moviesTest.csv  users.csv
(+392 files in other folders)
