what-to-watch.persistence.in-file-repository-movies.filename=moviesFile.csv
what-to-watch.persistence.in-file-repository-movies-id.filename=moviesIdFile.csv
what-to-watch.persistence.in-file-repository-users.filename=usersFile.csv
what-to-watch.persistence.in-file-repository-users-id.filename=usersIdFile.csv

# database connection
spring.datasource.url=jdbc:postgresql://localhost:6432/whattowatch
spring.datasource.username=what-to-watch-local
spring.datasource.password=what-to-watch-local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create