# database connection
spring.datasource.url=jdbc:postgresql://localhost:6432/whattowatchdb
spring.datasource.username=what-to-watch-local
spring.datasource.password=what-to-watch-local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

# recommendation module
# movie info external api
tmdb.base.url=https://api.themoviedb.org/3
tmdb.api.key=4663542b69490ce1434ece35ebad7665

# scheduler
recommendation.every.hour.scheduler=3600000

